style.css



:root { --bg:#080808; --panel:#0f0f0f; --accent:#00d1b2; --muted:#9aa0a6; --text:#e6e6e6; }
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#050505, #0b0b0b);color:var(--text);line-height:1.5}
.hero{padding:60px 20px;text-align:center}
.logo{width:96px;height:96px;object-fit:contain;margin-bottom:12px}
h1{margin:0;font-size:32px;letter-spacing:1px}
.ticker{color:var(--accent);font-weight:700}
.tag{color:var(--muted);margin:8px 0 18px}
.cta{margin:16px 0}
.btn{display:inline-block;padding:10px 18px;border-radius:8px;background:var(--accent);color:#040404;text-decoration:none;margin:6px;font-weight:600}
.btn.ghost{background:#ffffff10;color:var(--text)}
.btn.outline{background:transparent;border:1px solid #ffffff20;color:var(--text);display:inline-block;margin-top:12px}
.container{max-width:900px;margin:28px auto;padding:0 20px}
section{background:var(--panel);padding:18px;border-radius:10px;margin-bottom:14px}
h2{margin:0 0 8px;font-size:18px}
ul,ol{margin:8px 0 0 18px;color:var(--muted)}
footer{padding:18px;text-align:center;color:var(--muted);font-size:14px}